apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ob4ahaq8n-java-springboot
  janus-idp.io/tekton: ob4ahaq8n-java-springboot
  backstage.io/kubernetes-id: ob4ahaq8n-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ob4ahaq8n-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
